# Spring-Boot-Projcets

./: README.md
Spring_Boot_Notes/DesignPattern/: AndroidDeveloper.java  DeveloperClient.java  Employee.java  EmployeeFactory.java  Example.java  Jalebi.java  Samosa.java  WebDeveloper.java
Spring_Boot_Notes/DesignPattern/abstract_design_pattern/: AndroidDeveloper.java  AndroidDeveloperFactory.java  Client.java  Employee.java  EmployeeAbstractFactory.java  EmployeeFactory.java  Manager.java  ManagerFactory.java  WebDeveloper.java  WebDeveloperFactory.java
Spring_Boot_Notes/DesignPattern/adapter_design_pattern/: AdapterCharger.java  AndroidCharger.java  AppleCharger.java  ChargerXYZ.java  DKCharger.java  Demo.java  IPhone13.java
Spring_Boot_Notes/DesignPattern/builder_design_pattern/: Main.java  User.java
Spring_Boot_Notes/DesignPattern/iterator_design_pattern/: Main.java  MyIterator.java  MyIteratorImple.java  User.java  UserManagement.java
Spring_Boot_Notes/DesignPattern/observer_design_pattern/: Main.java  Observer.java  Subject.java  Subscriber.java  YoutubeChannel.java
Spring_Boot_Notes/DesignPattern/prototype_design_pattern/: Main.java  NetworkConnection.java
core-concepts/: pom.xml
course-jdbc-example/: pom.xml
course-jpa-example/: HELP.md  pom.xml
first-boot-project/: pom.xml
servlet_tut/Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
servlet_tut/feedback_app/: pom.xml
servlet_tut/feedback_app/src/main/java/feedback_app/: FeedbackServlet.java
servlet_tut/feedback_app/src/main/java/feedback_app/session/manage/: Request1Servlet.java  Request2Servlet.java
servlet_tut/feedback_app/src/main/webapp/: feedback.jsp  header.jsp  index.jsp  links.jsp  script.jsp
(+55 files in other folders)
