<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Corrected the project name -->
	<groupId>com.feedback</groupId>
	<artifactId>feedback_app</artifactId>  <!-- Corrected the artifact name -->
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>feedback_app Maven Webapp</name>  <!-- Corrected the project name here -->
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Jakarta Servlet API for Servlet 6.0 (Tomcat 10+) -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Updated JUnit dependency to JUnit 5 (recommended for modern
		projects) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>  <!-- Choose the appropriate version -->
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>feedback_app</finalName>  <!-- Corrected the final name here -->
	</build>
</project>
