spring.application.name=course-jdbc-example
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jdbc_example
spring.datasource.username=root
#spring.datasource.password=


spring.sql.inti.mode=always
